import requests
from bs4 import BeautifulSoup
import re

regex = r"\d"
url='https://www.zanbil.ir/product/40050/73439/%D9%85%D8%A7%D8%B4%DB%8C%D9%86-%D8%B4%D8%A7%D8%B1%DA%98%DB%8C-%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C-%D9%85%D8%AF%D9%84-%D8%AC%DB%8C%D9%BE-SS-813'
headers={'user-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36'}

#def priceLimit():
    
page=requests.get(url, headers=headers)


soup=BeautifulSoup(page.content,'html.parser')

title=soup.find('p',attrs={'class':"font-koodak"}).get_text()


price=soup.find('span',attrs={'class':"current"}).get_text()

print(title)
matches = re.finditer(regex, price, re.MULTILINE)
priceEn=''
for matchNum, match in enumerate(matches, start=1):
    priceEn+=str(match.group())
print(priceEn) 
if int(priceEn)<9000000000:
    print( 'it is time to buy!')

    


